{
  "name": "action-releaser",
  "version": "1.1.0",
  "description": "GitHub Action to attach files to a release",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/action-releaser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/action-releaser.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/action-releaser/issues"
  },
  "keywords": [
    "github",
    "actions",
    "release",
    "assets"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./*": {
      "require": "./dist/*"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "action.yml",
    "dist"
  ],
  "scripts": {
    "build": "bun --bun build.ts",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "prepublishOnly": "bun --bun run build",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun run changelog:generate && bunx bumpx prompt --recursive",
    "postinstall": "bunx git-hooks",
    "test": "bun test || exit 0",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@actions/glob": "^0.5.0"
  },
  "devDependencies": {
    "@stacksjs/bumpx": "^0.1.84",
    "@stacksjs/docs": "^0.70.23",
    "@stacksjs/eslint-config": "^4.10.2-beta.3",
    "@stacksjs/gitlint": "^0.1.5",
    "@stacksjs/logsmith": "^0.1.18",
    "@types/bun": "^1.2.22",
    "buddy-bot": "^0.8.8",
    "bun-git-hooks": "^0.2.19",
    "bun-plugin-dtsx": "^0.21.12",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun eslint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  }
}
