{
  "name": "action-releaser",
  "version": "1.2.9",
  "description": "GitHub Action to attach files to a release",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/action-releaser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/action-releaser.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/action-releaser/issues"
  },
  "keywords": [
    "github",
    "actions",
    "release",
    "assets"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./*": {
      "require": "./dist/*"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "action.yml",
    "dist"
  ],
  "scripts": {
    "build": "bun --bun build.ts",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "prepublishOnly": "bun --bun run build",
    "lint": "bunx --bun pickier lint . --config pickier.config.ts --max-warnings 9999",
    "lint:fix": "bunx --bun pickier lint . --fix --config pickier.config.ts --max-warnings 9999",
    "format": "bunx --bun pickier format . --config pickier.config.ts",
    "format:fix": "bunx --bun pickier format . --write --config pickier.config.ts",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun run changelog:generate && bunx --bun bumpx prompt --recursive",
    "test": "bun test || exit 0",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/glob": "^0.6.1"
  },
  "devDependencies": {
    "@stacksjs/docs": "^0.70.23",
    "better-dx": "^0.2.5"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun pickier lint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  }
}
